# KlevinAdDemoAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/klevinDemo/: BaseActivity.java  ConfigConsts.java  MainActivity.java  MainApplication.java
app/src/main/java/com/tencent/klevinDemo/ads/: BaseADActivity.java
app/src/main/java/com/tencent/klevinDemo/ads/interstitialAD/: InterstitialADActivity.java
app/src/main/java/com/tencent/klevinDemo/ads/nativeAD/: NativeADActivity.java  NativeMenuActivity.java  UnifiedFeedRecyclerActivity.java  (+1 more)
app/src/main/java/com/tencent/klevinDemo/log/: LogObservable.java  LogView.java
app/src/main/java/com/tencent/klevinDemo/menu/: BaseMenuActivity.java  ButtonRecyclerAdapter.java
app/src/main/java/com/tencent/klevinDemo/utils/: CacheUtil.java  EditTextUtil.java  NoDoubleClickUtil.java  NumUtil.java  PxUtil.java  SPUtil.java  UIUtils.java
app/src/main/java/com/tencent/klevinDemo/view/: AdCommonView.java  ILoadMoreListener.java  LinearProgressBar.java  LoadMoreRecyclerView.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_button_menu.xml  activity_interstitial_ad.xml  activity_native_ad.xml  activity_reward_ad.xml  activity_splash_ad.xml  activity_unified_feed_recycler.xml  activity_unified_image_recycler_test.xml  item_ad_list_view.xml  item_device_msg_view.xml  item_image_view.xml  item_load_more_view.xml  item_log.xml  item_normal_view.xml  item_video_view.xml  view_ad_common.xml  view_bottom_log.xml
app/src/main/res/layout-land/: activity_button_menu.xml  activity_interstitial_ad.xml  activity_reward_ad.xml  activity_splash_ad.xml
app/src/main/res/menu/: menu_loading.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
