plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.tencent.klevinDemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.176_44076_sharewithdownloadwithfile_withoutGame_obfs_20210724_161800.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.tencent.bugly:crashreport:3.3.9'

    implementation 'com.android.support:design:28.0.0'

    implementation(name: 'klevinSDK', ext: 'aar')
    implementation(name: 'klevinAdTest', ext: 'aar')
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
